{
  "appId": "com.tusalon.dnailspassion",
  "appName": "DNailsPassion",
  "webDir": "www",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": true
  }
}
